{
  "rewrites": [
    { "source": "/healthz", "destination": "/index.html" },
    { "source": "/code/:code", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
